{
  "name": "plsv",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "acode-start": "nohup ./pocketbase/pocketbase-arm serve > pocketbase.log 2>&1 & nohup ./node_modules/.bin/vite --host 127.0.0.1 > vite.log 2>&1 & echo '✅ Servidores iniciados correctamente'",
    "acode-stop": "pkill -f pocketbase-arm && pkill -f vite || true",
    "acode-status": "ps aux | grep -E 'pocketbase-arm|vite'",
    "acode-logs": "cat vite.log pocketbase.log"
  },
  "dependencies": {
    "@phosphor-icons/vue": "^2.2.1",
    "@tailwindcss/vite": "^4.3.3",
    "clsx": "^2.1.1",
    "pinia": "^4.0.3",
    "pocketbase": "^0.28.0",
    "tailwindcss": "^4.3.3",
    "vue": "^3.5.22",
    "vue-router": "^5.3.1"
  },
  "devDependencies": {
    "@vite-pwa/assets-generator": "^1.0.2",
    "@vitejs/plugin-vue": "^6.0.1",
    "vite": "^7.1.9",
    "vite-plugin-pwa": "^1.1.0",
    "workbox-window": "^7.4.0"
  },
  "overrides": {
    "sharp": "^0.33.5",
    "sharp-ico": "^0.1.5"
  }
}
